.mentor
  > .title
    text-align: center
    font-size: 1.5em
    font-weight: bold
    color: black
    margin-bottom: 1rem

  > .subtitle
    text-align: center
    margin-bottom: 1rem
    font-weight: 300

  > .date,
  > .post-tags
    color: $beta
    font-weight: 300
    font-size: 1.4rem
    text-transform: uppercase
    text-align: center
    display: block
    margin-bottom: 2rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

  > .date
    margin-bottom: 2rem

  > .post-tags > .item
    padding: 2px 8px
    border-radius: 3px
    font-size: 1.1rem
    background: $gama
    color: $epsilon
    letter-spacing: 1px
    margin: 3px 1px
    text-decoration: none
    display: inline-block

  // general style
  > h2,
  > h3,
  > h4
    margin-top: 40px

    a
      text-decoration: none

  > .title-image
    width: 250px
    height: 250px
    object-fit: cover
    display: block
    margin: 0 auto 24px auto
    border-radius: 100%
    box-shadow: 1px 1px 2px $epsilon

  > .blog-navigation
    font-size: 1.4rem
    display: block
    width: auto
    overflow: hidden

    a
      display: block
      width: 50%
      float: left
      margin: 1em 0

    .next
      text-align: right

  > .courses
    display: grid
    grid-auto-flow: column
    grid-gap: 24px
    margin-bottom: 12px
    width: fit-content

    > .course
      padding: 12px
      border: 1px solid #c1c1c1
      border-radius: 8px
      text-decoration: none
      display: flex
      align-items: center

      > img
        width: 32px
        height: 32px
        object-fit: cover
        border-radius: 100%

      > .course-name
        margin: 0 0 0 12px
