.page {
    .title {
        margin-bottom: 30px;
    }
}
.mentor-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: row dense;

    .item {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        box-sizing: border-box;
        background: #0c9a9a;
        color: #fff;
        -ms-grid-column: auto;
        grid-column-start: auto;
        -ms-grid-row: auto;
        grid-row-start: auto;
        color: #fff;
        background-size: cover;
        background-position: center;
        box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        cursor: pointer;
        counter-increment: item-counter;

        a {
            text-decoration: none;
        }
    }

    .item:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        top: 0;
        left: 0;
    }

    .item:hover {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
    }

    .item:hover:after {
        opacity: 0;
    }

    .item--medium {
        -ms-grid-row-span: 2;
        grid-row-end: span 2;
    }

    .item--large {
        -ms-grid-row-span: 3;
        grid-row-end: span 3;
    }

    .item--full {
        grid-column-end: auto;

        -ms-grid-row-span: 2;
        grid-row-end: span 2;
    }

    @media screen and (min-width: 768px) {
        .item--full {
            grid-column: 1/-1;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
        }
    }

    .item__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        color: #444;
        background: #fff;
        color: #828282;
    }

    .item__tags {
        display: inline;
        padding-left: 10px;
    }

    .item__tag {
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 1.1rem;
        background: #ededed;
        color: #666;
        letter-spacing: 1px;
        margin: 3px 1px;
        text-decoration: none;
        display: inline-block;
        font-weight: 300;
    }
}
