.page
    @media #{$above}
        margin-top: 75px

    > .title
        text-align: center
        font-size: 1.5em
        font-weight: bold
        color: black

    > .subtitle
        text-align: center
        margin-bottom: 3rem
        font-weight: 300
        margin-top: 5px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
        box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4)

.home
    .view-more
        text-align: center
        font-weight: 600
        margin-top: 50px
        display: inline-block
        margin-left: 10px

        a
            border: 2px solid $delta
            padding: 10px 20px
            border-radius: 5px
            text-decoration: none
            transition: all 0.5s ease

        a:hover
            background: $delta
            color: white
            transition: all 0.5s ease
