.nav,
.nav-home
  .logo
    width: 64px
    height: 64px

  > .list
    list-style: none
    margin: 0
    padding: 0 13px 0

    > .item
      display: inline-block

    > .item > .link
      display: inline-block
      font-weight: 300
      font-size: 1.4rem
      text-decoration: none
      position: relative
      display: inline-block
      outline: none
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 400
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.3)
      font-size: 1.35em
      font-weight: 600

      &:hover, &:focus
        outline: none
        color: $alpha

.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background: white
  z-index: 100
  display: flex
  align-items: center
  justify-content: space-between
  padding: 14px

  @media #{$above}
    text-align: right
    box-shadow: 0 1px 5px 0 #dedede

  @media #{$below}
    flex-direction: column
    position: relative

  > .list
    padding: 0 13px 0
    display: grid
    grid-auto-flow: column

    @media #{$below}
      grid-auto-flow: row
      grid-template-columns: 50% 50%
      width: 100%

    > .item > .link
      font-size: 1.4rem
      padding: 20px 10px

.nav-home
  margin-top: 40px
  text-align: center
  margin-bottom: 40px
  justify-content: center

  > .list
    line-height: 3.5rem

    > .item > .link
      font-size: 2rem
      margin: 0
      border-radius: 4%
      transition: all 0.4s ease-in-out
      font-weight: 300

      &:hover
        color: $alpha

// ===========================
/* Effect 1: Brackets

.cl-effect-1 .item a
  &::before, &::after
    display: inline-block
    opacity: 0
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
    -moz-transition: -moz-transform 0.3s, opacity 0.2s
    transition: transform 0.3s, opacity 0.2s

  &::before
    margin-right: 10px
    content: "["
    -webkit-transform: translateX(20px)
    -moz-transform: translateX(20px)
    transform: translateX(20px)

  &::after
    margin-left: 10px
    content: "]"
    -webkit-transform: translateX(-20px)
    -moz-transform: translateX(-20px)
    transform: translateX(-20px)

  &:hover
    &::before, &::after
      opacity: 1
      -webkit-transform: translateX(0px)
      -moz-transform: translateX(0px)
      transform: translateX(0px)

  &:focus
    &::before, &::after
      opacity: 1
      -webkit-transform: translateX(0px)
      -moz-transform: translateX(0px)
      transform: translateX(0px)
