$fontSans: 'Fira Sans', Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #FDBA2D
$beta: #6DA34D
$gama: #F3F5F6
$delta: #7D8491
$epsilon: #292F36

$gray9: #111517
$gray8: #1A2023
$gray7: #4E606A
$gray6: #576B75
$gray5: #68808D
$gray4: #A1B1BA
$gray3: #B9C4CB
$gray2: #D0D8DC
$gray1: #F3F5F6

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
